<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

    <title>Evangadi Forum</title>
  </head>
  <body> 
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
