{

  "name": "backend",

  "version": "1.0.0",

  "type": "module",

  "description": "",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "node server.js",

    "dev": "nodemon server.js"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "bcryptjs": "^3.0.3",

    "bootstrap": "^5.3.8",

    "cors": "^2.8.5",

    "dotenv": "^17.2.3",

    "express": "^5.2.1",

    "express-rate-limit": "^8.2.1",

    "http-status-code": "^2.1.0",

    "http-status-codes": "^2.3.0",

    "jsonwebtoken": "^9.0.3",

    "mysql2": "^3.16.0",

    "nodemailer": "^7.0.12",

    "openai": "^6.15.0"

  },

  "devDependencies": {

    "nodemon": "^3.1.11"

  }

}

