.howItWorks {
  font-family: 'Arial', sans-serif;
  padding: 2rem;
  background-color: #f9f9f9;
  color: #333;
  min-height: 80vh;
}

.heroSection {
  text-align: center;
  margin-bottom: 2rem;
}

.heroTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f4942e;

  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
}

.heroSubtitle {
  font-size: 1.2rem;
  color: #666;
}

.stepsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stepCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.stepIcon {
  font-size: 2rem;
  color: #fe8402;
  margin-bottom: 1rem;
}

.stepTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stepDescription {
  font-size: 1rem;
  color: #555;
}

.footerSection {
  text-align: center;
  margin-top: 2rem;
}

.footerText {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fe8402;
}